//Лабороторная 4, задача 15. Выполнена: Михалевич М.П.
/*Таблица заполняется по следующему алгоритму:
В таблицу вносятся все натуральные числа по порядку. 1 становится в левую 
верхнюю ячейку, затем выбирается самая левая незаполненная ячейка в 
самой первой строке таблицы и заполняется. Затем, пока у последней 
заполненной ячейки сосед слева существует и заполнен, опускаемся вниз и 
заполняем очередную ячейку. Когда же не окажется соседа слева, то 
начинается заполнение клеток справа налево. После того как будет заполнена 
ячейка в первом столбце, После этого алгоритм заполнения повторятся. 
Необходимо вывести строку и столбец в котором будет находится число, 
введенное с клавиатуры.*/

#include <iostream>
#include <cmath>

int input() {
    while (true) {
        int value;

        std::cin >> value;

        if (std::cin.fail() || value < 1) {
            std::cin.clear();
            std::cin.ignore(32767, '\n');
            std::cout << "Error\n";
        }
        else {
            std::cin.ignore(32767, '\n');

            return value;
        }
    }
}

int main() {

    setlocale(LC_ALL, "ru");

    int size, k = 1, a, b = 0, c = 0;

    std::cout << "Введите число: ";
    a = input();

    size = sqrt(a) + 1;

    int** arr = new int* [size];

    for (int i = 0; i < size; i++) {
        arr[i] = new int[size];
    }

    arr[0][0] = k;

    if (k != a) {
        c++;
        k++;
        while (k != a) {
            if (b < c) {
              arr[b][c] = k;
              b++;
            }else if (b >= c && c != 0) {
              arr[b][c] = k;
              c--;
            }else if (c == 0) {
              arr[b][c] = k;
              c = b + 1;
              b = 0;
            }
            k++;
        }
    }



    std::cout << "Строка: " << b << " Столбец: " << c;

    for (int i = 0; i < size; i++) {
        delete[] arr[i];
    }

    delete[] arr;
}